/*Colores*/
$colorFondo: #15163c;
$colorTitulo: #63090d;
$colorSubtitulo: #790c11;
$colorParrafos: rgb(241, 237, 237);
$colorTablaTitulo: #390000; 
$colorTablaSub: #a76f11;
$colorTabla: #ad823a;
$colorBorde: #11111f;
$colorNavbar: #0f0f29;

/*Margen*/
$headings-margin-bottom: 0px;
/*Mixin*/
@mixin sizes($width,$heiht) {
    height: $heiht;
    width: $width;
}
/*Body*/
body{
    font-family:'Roboto Slab', serif;
    background-color: $colorFondo; 
    margin-left: 8px;
    color: $colorParrafos;
}
/*header*/
.header{
    border-bottom: 2px solid white;
    grid-area: header; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    .header__titulo{
        font-size: calc(1.375rem + 1.5vw);
        font-weight: 600;
        margin-left: 5px;
    }
}
/*Nav*/
.navbar{
    grid-area: nav;
    height: 80px;
    width: 100%;
    border-bottom: 2px solid $colorParrafos;
    background-image: linear-gradient(to right, $colorNavbar, $colorTitulo);
    .navbar__container{
        background-image: linear-gradient(to right, $colorNavbar, $colorTitulo);
        align-items: left;
        .navbar__lista{
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            list-style-type: none;
            align-items: center;
            @include sizes(100%,100%);
            .navbar__listaMenu{
                color: $colorParrafos;
                font-size:20px;
                width: 35%;
                text-align: center;
                text-decoration: none;
            }
        }
    }
}
/*Main*/
.titulo{
    color: $colorTitulo;
    margin-bottom: $headings-margin-bottom;
    border-bottom: 2px solid $colorParrafos;
    padding-bottom: 3px;
    font-weight: 600;
    grid-area: tituloPrincipal;
}
.subtitulo{
    color: $colorSubtitulo;
    border-bottom: 2px solid $colorParrafos;
    padding-bottom: 4px;
    margin-bottom: 15px;
}
p{
    color: white;
    font-style: normal;
    font-family:'Roboto Slab', serif;
    text-align: justify;
    line-height: normal;
    margin: 10px;
}
/*Sección 1*/
.section1{
    grid-area: seccion1;
    .section1__articulo{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .section1__parrafoprincipal{
            width: 65%;
        }
        .section1__imageninicio{
            @include sizes(284px,412px);
        }
        .section1__tabla{
            color: white;
            margin-top: 20px;
            .section1__tablainicio{
                background-color: $colorTablaTitulo;
                color: $colorParrafos;
                text-align: center;
            }
            .section1__tablasubtitulo{
                background-color: $colorTablaSub;
                text-align: center;
            }
            .section1__tablaelemento{
                background-color: $colorTablaSub;
            }
            .section1__tablacolumna2{
                background-color: $colorTabla;
            }
            .section1__tablalista{
                color: $colorParrafos;
                padding: 5px;
                list-style-type: disc;
            }
            .section1__tablalistaordenada{
                color: $colorParrafos;
                padding: 5px;
                list-style-type: decimal;
            }
        }
    }
}
/*Sección 2*/
.section2{
    grid-area: seccion2;
    .section2__articuloargumento{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        .section2__imagen1{
            @include sizes(280px,162px);
            transform: scale(1,1);
            transition: transform 0.5s;
            margin: 20px 20px;
        }
        .section2__imagen1:hover{
            transform: scale(1.3,1.3);
        }
        .section2__imagen2{
            margin: 10px;
            transform: scale(1,1);
            transition: transform 0.5s;
            margin-top: 10px;
        }
        .section2__imagen2:hover{
            transform: scale(1.1,1.1);
        }
    }

}
/*aside*/
.aside{
    grid-area: aside;
}
/*Footer*/
.footer{
    color: $colorParrafos;
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(to right, $colorNavbar, $colorTitulo);
    grid-area: footer; 
    align-items: center;
    .footer__container{
        margin-left: 40px;
        margin-right: 40px;
        .footer__texto{
            border-bottom: 2px ;
            padding-bottom: 4px;
        }
    }
    .footer__lista{
        padding-left: 10px;
        .footer__elemento{
            list-style-type: none;
            padding: 5px;
            .footer__enlaces{
                text-decoration: none;
                color: $colorParrafos;
            }
    
        }
    }   
}
/*Estilo pagina Links con extend*/
.links{
    @extend .main2;
    .links__lista{
        margin: 0;
        .links__elemento{
            list-style-type: none;
            .links__enlaces{
                text-decoration: none;
                color: $colorParrafos;
            }
        }
        
    }
}
/*Estilos de la pagina Personajes*/
.personajes{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .personaje__imagen{
        margin: 10px;
    }
    .personaje__parrafo{
        width: 80%;
    }
}
/*estilo pagina de Historia*/
.manga{
    margin: 0;
    .manga__contenido{
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .manga__parrafo{
            color: $colorParrafos;
            font-size: 18px;
        }
        .manga__botonSpoliler{
            font-size: 15px;
            .manga__container{
                color: $colorFondo;
                .manga__spoiler{
                    margin: 2px;
                }
            }
        }
    }
}
.anime{
    margin: 0;
    .anime__parrafo{
        margin: 20px;
        color: $colorParrafos;
        font-size: 18px;
    }
}
/*grid del body de las otras paginas*/
.container2 {
    display: grid; 
    grid-template-columns: 100%; 
    grid-template-rows: 205px 90px 1fr 300px; 
    grid-template-areas:"header"
                        "nav"
                        "main"
                        "footer"; 
}
/*grid para el main de las otras paginas*/
.main2{
    display: grid; 
    grid-template-columns: 100%; 
    grid-template-rows: 70px auto auto; 
    gap: 0px 0px; 
    grid-template-areas:"tituloPrincipal"
                            "seccion1"
                            "seccion2"; 
    grid-area: main; 
}
/*Grid de la pagina de Media*/
.galeriaConteiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 900px;
    padding: 20px;
    grid-gap: 20px;
}
.galeriaImagen{
    @include sizes(100%,100%);
    object-fit: cover;
    border-radius: 2em;
}
/*Media*/
#media{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.videos{
    @include sizes(800px,500px);

}
/*Bootstrap*/
.list-group-item{
    background-color: $colorFondo;
    border: 3px solid #0e0e1d;
}
.container{
    max-width: 1700px;
    margin-bottom: 10px;
}
/* enlaces */
.enlaces{ 
    text-decoration: none;
    color: white;
}

/**grid para el inicio*/
@media only screen and (max-width:600px){
    .main {
        display: grid; 
        width: 100%;
        grid-template-columns: 100%; 
        grid-template-rows: 70px 1400px 1400px 650px; 
        gap: 0px 0px; 
        grid-template-areas:"tituloPrincipal"
                            "seccion1"
                            "seccion2"
                            "aside"; 
        grid-area: main; 
    }
    .section2__imagen2{
        @include sizes(280px,162px);
    }
    .personajes{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .galeriaConteiner{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (min-width:600px){
    .main {
        display: grid; 
        width: 100%;
        grid-template-columns: 100%; 
        grid-template-rows: 70px 1300px 1200px 1000px; 
        gap: 0px 0px; 
        grid-template-areas:"tituloPrincipal"
                            "seccion1"
                            "seccion2"
                            "aside"; 
        grid-area: main; 
    }
    .main__articuloargumento{
        height: 90%;
    }
    .main__parrafoarguemento{
        width: 80%;
    }
}

@media only screen and ( min-width:992px){
    .main{
        display: grid; 
        width: 100%;
        grid-column-gap: 10px;
        grid-template-columns: 3fr 1fr; 
        grid-template-rows: 70px 1200px 1000px; 
        grid-template-areas:"tituloPrincipal tituloPrincipal"
                            "seccion1 aside"
                            "seccion2 aside"; 
        grid-area: main; 
    }
    .main__articuloargumento{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main__articulo{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .main__parrafoprincipal{
        width: 35%;
    }
    .aside{
       max-height: 900px ; 
    }
}
